VITE_FIREBASE_API_KEY=AIzaSyCbYYQEQ1yXNVULt-c5Ubho2FB-5o0mgrg
VITE_FIREBASE_AUTH_DOMAIN=videobelajar-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=videobelajar-react
VITE_FIREBASE_MESSAGING_SENDER_ID=732338033775
VITE_FIREBASE_APP_ID=1:732338033775:web:1281361811b903b210699a